ALPHA_VANTAGE_API_KEY=XXXXXXX
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

ORACLE_NAME=setheumOracle
CRYPTO_COMPARE_API_KEY=XXXXXXX
SYMBOLS=BTC/USD,ETH/USD
EXCHANGES_BTC_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bitfinex
EXCHANGES_ETH_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bitfinex
